<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXF-zQ-ncO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARoundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="-5" width="390" height="766"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="Pld-Z9-6rk"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="ehC-3B-gzc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="-49" id="yqL-wN-uY2">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="zxt-Q6-stA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="aroundus-icon" selectedImage="aroundus-icon" id="40f-ql-nfV"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="109"/>
        </scene>
        <!--Gallery Table View Controller-->
        <scene sceneID="K8H-9H-OoT">
            <objects>
                <viewController id="1Kp-F3-DWz" customClass="GalleryTableViewController" customModule="ARoundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOa-0b-Y2H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-93-Vo5">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="NdP-fg-KOh" customClass="GalleryCell" customModule="ARoundUs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdP-fg-KOh" id="Qnr-4Q-kv0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-ls-7lo">
                                                    <rect key="frame" x="20" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="10l-N7-hqC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-GW-OS9">
                                                    <rect key="frame" x="129" y="11" width="41.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-p7-ZnP">
                                                    <rect key="frame" x="129" y="43" width="61.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnT-ls-7lo" firstAttribute="top" secondItem="jzP-GW-OS9" secondAttribute="top" id="72F-gX-0Iw"/>
                                                <constraint firstItem="SsV-p7-ZnP" firstAttribute="top" secondItem="jzP-GW-OS9" secondAttribute="bottom" constant="8" symbolic="YES" id="78o-Ip-5Vc"/>
                                                <constraint firstItem="jzP-GW-OS9" firstAttribute="leading" secondItem="tnT-ls-7lo" secondAttribute="trailing" constant="41" id="S30-LE-HLq"/>
                                                <constraint firstItem="tnT-ls-7lo" firstAttribute="leading" secondItem="Qnr-4Q-kv0" secondAttribute="leadingMargin" id="afl-JO-ouA"/>
                                                <constraint firstItem="jzP-GW-OS9" firstAttribute="leading" secondItem="SsV-p7-ZnP" secondAttribute="leading" id="bva-sn-VIl"/>
                                                <constraint firstItem="tnT-ls-7lo" firstAttribute="top" secondItem="Qnr-4Q-kv0" secondAttribute="topMargin" id="xOy-Od-1EL"/>
                                                <constraint firstItem="tnT-ls-7lo" firstAttribute="bottom" secondItem="Qnr-4Q-kv0" secondAttribute="bottomMargin" id="zlL-fR-DWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryImageView" destination="tnT-ls-7lo" id="0e0-ee-EnJ"/>
                                            <outlet property="gallerySubtitle" destination="SsV-p7-ZnP" id="J3n-Wq-uDK"/>
                                            <outlet property="galleryTitle" destination="jzP-GW-OS9" id="sLc-fZ-xNa"/>
                                            <segue destination="LBq-OM-hiD" kind="show" id="HnE-XG-6g0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Kp-F3-DWz" id="BFb-mn-m51"/>
                                    <outlet property="delegate" destination="1Kp-F3-DWz" id="RV9-KB-F9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIf-fA-tqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkb-93-Vo5" firstAttribute="leading" secondItem="vOa-0b-Y2H" secondAttribute="leading" id="FsZ-BH-wSq"/>
                            <constraint firstItem="Hkb-93-Vo5" firstAttribute="bottom" secondItem="GIf-fA-tqC" secondAttribute="bottom" id="Hh7-Bo-fSv"/>
                            <constraint firstAttribute="trailing" secondItem="Hkb-93-Vo5" secondAttribute="trailing" id="eem-OR-chP"/>
                            <constraint firstItem="Hkb-93-Vo5" firstAttribute="top" secondItem="GIf-fA-tqC" secondAttribute="top" id="f1C-yU-CeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Vl-VG-UG6"/>
                    <connections>
                        <outlet property="tableView" destination="Hkb-93-Vo5" id="VQk-jT-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjj-gy-Tjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="894"/>
        </scene>
        <!--Gallery Detail View Controller-->
        <scene sceneID="RhW-NA-7am">
            <objects>
                <viewController id="LBq-OM-hiD" customClass="GalleryDetailViewController" customModule="ARoundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC3-hZ-31X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-M9-1t4">
                                <rect key="frame" x="21" y="502" width="185.66666666666666" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-w7-E69">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-HH-HRr">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w12-Ni-dTv">
                                                <rect key="frame" x="0.0" y="63.999999999999993" width="69" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-Dz-cU4">
                                                <rect key="frame" x="0.0" y="125.66666666666664" width="69" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-S0-r6I">
                                                <rect key="frame" x="0.0" y="187.33333333333337" width="69" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-AQ-RUx">
                                        <rect key="frame" x="124.00000000000001" y="0.0" width="61.666666666666671" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-ic-pIk">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-oI-wgZ">
                                                <rect key="frame" x="0.0" y="63.999999999999993" width="61.666666666666664" height="21.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.666666666666671" id="R9k-uA-eF3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-RR-ZIh">
                                                <rect key="frame" x="0.0" y="125.66666666666664" width="61.666666666666664" height="21.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.666666666666657" id="QaU-Gr-ZLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-9E-w1Q">
                                                <rect key="frame" x="0.0" y="187.33333333333337" width="61.666666666666664" height="21.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.666666666666657" id="r67-Mo-zZn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-uR-riQ">
                                <rect key="frame" x="20" y="110" width="350" height="350"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rC2-e9-2bw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpS-M9-1t4" firstAttribute="leading" secondItem="rC2-e9-2bw" secondAttribute="leading" constant="21" id="Qz2-3a-LCs"/>
                            <constraint firstItem="xHC-uR-riQ" firstAttribute="leading" secondItem="rC2-e9-2bw" secondAttribute="leading" constant="20" id="UME-Vm-MfT"/>
                            <constraint firstItem="xHC-uR-riQ" firstAttribute="top" secondItem="rC2-e9-2bw" secondAttribute="top" constant="22" id="Ykf-o9-bzC"/>
                            <constraint firstItem="rC2-e9-2bw" firstAttribute="bottom" secondItem="gpS-M9-1t4" secondAttribute="bottom" constant="50" id="g9n-FK-HTn"/>
                            <constraint firstItem="gpS-M9-1t4" firstAttribute="top" secondItem="xHC-uR-riQ" secondAttribute="bottom" constant="42" id="jDr-5f-zMd"/>
                            <constraint firstItem="xHC-uR-riQ" firstAttribute="centerX" secondItem="dC3-hZ-31X" secondAttribute="centerX" id="v2f-Bo-YcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z73-x4-YjY"/>
                    <connections>
                        <outlet property="dateLabel" destination="s0o-RR-ZIh" id="o4N-8j-sQ3"/>
                        <outlet property="imageView" destination="xHC-uR-riQ" id="kBz-h1-COV"/>
                        <outlet property="noteLabel" destination="YWI-9E-w1Q" id="Uhm-ng-bob"/>
                        <outlet property="subtitleLabel" destination="dWK-oI-wgZ" id="g8t-fA-loY"/>
                        <outlet property="titleLabel" destination="uIc-ic-pIk" id="mAm-sc-OFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfV-5U-Qmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.384615384615387" y="893.60189573459706"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="aQ1-EJ-Dzj">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="mXF-zQ-ncO" customClass="MainTabBarController" customModule="ARoundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZS-8x-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="WZS-8x-Id1" id="3JO-he-hBe"/>
                        <segue destination="AI6-gq-2c2" kind="relationship" relationship="viewControllers" id="hOJ-LL-xju"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="rcx-JN-lYg"/>
                        <segue destination="PpZ-BP-PjU" kind="relationship" relationship="viewControllers" id="hy4-Te-3XU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Q-fp-0Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-732"/>
        </scene>
        <!--Add ImageVC Segue-->
        <scene sceneID="bbT-aw-a0Y">
            <objects>
                <viewController id="PpZ-BP-PjU" customClass="AddImageVCSegue" customModule="ARoundUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqK-ad-28d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-03-JNQ">
                                <rect key="frame" x="0.0" y="366" width="390" height="390"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add image title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-uN-yMn" userLabel="Title">
                                <rect key="frame" x="16" y="90.333333333333329" width="358" height="33.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.333333333333329" id="n4Y-NQ-mmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add image subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-QL-TEd" userLabel="Subtitle">
                                <rect key="frame" x="16" y="151" width="358" height="35.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.333333333333343" id="ul4-Y3-bGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-gH-NGo">
                                <rect key="frame" x="312" y="300" width="62" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tHQ-6o-aM5"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.viewfinder" catalog="system"/>
                                <connections>
                                    <action selector="onCameraButton:" destination="PpZ-BP-PjU" eventType="touchUpInside" id="nvM-e9-mAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-dT-9C5" userLabel="Photo">
                                <rect key="frame" x="16" y="721" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cSM-ys-iyX"/>
                                    <constraint firstAttribute="height" constant="33.333333333333371" id="ief-m4-rUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="photo.on.rectangle.angled" catalog="system"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cSM-ys-iyX"/>
                                        <exclude reference="ief-m4-rUm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cSM-ys-iyX"/>
                                        <include reference="ief-m4-rUm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-eJ-5G7" userLabel="Camera">
                                <rect key="frame" x="334" y="723" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j6w-Gn-CqG"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j6w-Gn-CqG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j6w-Gn-CqG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-3j-NvQ">
                                <rect key="frame" x="85" y="236" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oej-pR-Z5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Image to Gallery">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onOkButton:" destination="PpZ-BP-PjU" eventType="touchUpInside" id="SOH-I8-uWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snz-7r-Nae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRa-3j-NvQ" firstAttribute="top" secondItem="YAI-QL-TEd" secondAttribute="bottom" constant="49.666666666666657" id="4m8-ue-nPo"/>
                            <constraint firstItem="J2m-dT-9C5" firstAttribute="bottom" secondItem="SUQ-eJ-5G7" secondAttribute="bottom" id="5fU-pK-rWi"/>
                            <constraint firstItem="nRa-3j-NvQ" firstAttribute="leading" secondItem="snz-7r-Nae" secondAttribute="leading" constant="85" id="8dr-d8-U55"/>
                            <constraint firstItem="VB9-uN-yMn" firstAttribute="top" secondItem="snz-7r-Nae" secondAttribute="top" constant="46.333333333333343" id="9Bg-vj-qZV"/>
                            <constraint firstItem="YAI-QL-TEd" firstAttribute="trailing" secondItem="zuL-gH-NGo" secondAttribute="trailing" id="Aua-CJ-4UN"/>
                            <constraint firstItem="nRa-3j-NvQ" firstAttribute="centerX" secondItem="Jng-03-JNQ" secondAttribute="centerX" id="Fql-DH-MbW"/>
                            <constraint firstItem="YAI-QL-TEd" firstAttribute="top" secondItem="VB9-uN-yMn" secondAttribute="bottom" constant="27.333333333333329" id="Kue-IN-3iX"/>
                            <constraint firstItem="VB9-uN-yMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YAI-QL-TEd" secondAttribute="leading" id="LWn-uU-HVE"/>
                            <constraint firstItem="J2m-dT-9C5" firstAttribute="top" secondItem="SUQ-eJ-5G7" secondAttribute="top" id="Myu-pX-K4q"/>
                            <constraint firstItem="VB9-uN-yMn" firstAttribute="leading" secondItem="gqK-ad-28d" secondAttribute="leadingMargin" id="Wm3-Gi-U7r"/>
                            <constraint firstItem="Jng-03-JNQ" firstAttribute="top" secondItem="nRa-3j-NvQ" secondAttribute="bottom" constant="90" id="Ygx-BX-4OM"/>
                            <constraint firstAttribute="trailing" secondItem="Jng-03-JNQ" secondAttribute="trailing" id="aGA-2u-sld"/>
                            <constraint firstItem="YAI-QL-TEd" firstAttribute="centerX" secondItem="nRa-3j-NvQ" secondAttribute="centerX" id="f9f-S2-ZUy"/>
                            <constraint firstItem="Jng-03-JNQ" firstAttribute="leading" secondItem="gqK-ad-28d" secondAttribute="leading" id="fwS-uC-Vt8"/>
                            <constraint firstItem="snz-7r-Nae" firstAttribute="bottom" secondItem="J2m-dT-9C5" secondAttribute="bottom" constant="5.6666666666666288" id="gRZ-ST-6TB"/>
                            <constraint firstItem="VB9-uN-yMn" firstAttribute="trailing" secondItem="YAI-QL-TEd" secondAttribute="trailing" id="lvS-Qe-yS8"/>
                            <constraint firstItem="Jng-03-JNQ" firstAttribute="top" secondItem="zuL-gH-NGo" secondAttribute="bottom" constant="7.3333333333333144" id="pZQ-Rh-Sfe"/>
                            <constraint firstItem="snz-7r-Nae" firstAttribute="bottom" secondItem="Jng-03-JNQ" secondAttribute="bottom" constant="5" id="pjY-rO-xFh"/>
                            <constraint firstItem="zuL-gH-NGo" firstAttribute="leading" secondItem="snz-7r-Nae" secondAttribute="leading" constant="312" id="zFs-VD-i7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jng-03-JNQ"/>
                                <exclude reference="VB9-uN-yMn"/>
                                <exclude reference="YAI-QL-TEd"/>
                                <exclude reference="J2m-dT-9C5"/>
                                <exclude reference="SUQ-eJ-5G7"/>
                                <exclude reference="nRa-3j-NvQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gRZ-ST-6TB"/>
                                <exclude reference="5fU-pK-rWi"/>
                                <exclude reference="Myu-pX-K4q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jng-03-JNQ"/>
                                <include reference="VB9-uN-yMn"/>
                                <include reference="YAI-QL-TEd"/>
                                <exclude reference="J2m-dT-9C5"/>
                                <exclude reference="SUQ-eJ-5G7"/>
                                <include reference="nRa-3j-NvQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gRZ-ST-6TB"/>
                                <include reference="5fU-pK-rWi"/>
                                <include reference="Myu-pX-K4q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo-camera" id="RZn-zl-6e0">
                        <imageReference key="selectedImage" image="photo-camera" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="Jng-03-JNQ" id="bq9-8A-VBD"/>
                        <outlet property="okButton" destination="nRa-3j-NvQ" id="rFx-Rg-G7d"/>
                        <outlet property="subTitleTf" destination="YAI-QL-TEd" id="jS2-H6-o7N"/>
                        <outlet property="titleTf" destination="VB9-uN-yMn" id="JLD-jf-XN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgo-2C-MOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whL-7j-8Er">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AI6-gq-2c2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="image-gallery" selectedImage="image-gallery" id="rYF-9q-lD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezg-jT-vpJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kp-F3-DWz" kind="relationship" relationship="rootViewController" id="tBt-aW-zin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhM-Qe-4dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.3846153846154" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <image name="aroundus-icon" width="50" height="50"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="image-gallery" width="42.666667938232422" height="42.666667938232422"/>
        <image name="photo-camera" width="42.666667938232422" height="42.666667938232422"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
